<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ring.welkin</groupId>
        <artifactId>welkin-common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>welkin-common-webflux</artifactId>

    <name>welkin-common-webflux</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.ring.welkin</groupId>
            <artifactId>welkin-common-config</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ring.welkin</groupId>
                    <artifactId>welkin-common-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ring.welkin</groupId>
                    <artifactId>welkin-common-validation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ring.welkin</groupId>
            <artifactId>welkin-common-validation</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ring.welkin</groupId>
                    <artifactId>welkin-common-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ring.welkin</groupId>
            <artifactId>welkin-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ring.welkin</groupId>
            <artifactId>welkin-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
