<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ring.welkin</groupId>
		<artifactId>welkin-common</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>welkin-common-sqlhelper</artifactId>
	<name>welkin-common-sqlhelper</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ring.welkin</groupId>
			<artifactId>welkin-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ring.welkin</groupId>
			<artifactId>welkin-common-queryapi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.fangjinuo.sqlhelper</groupId>
			<artifactId>sqlhelper-dbutils</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.fangjinuo.easyjson</groupId>
			<artifactId>easyjson-jackson</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.github.fangjinuo.langx</groupId>
					<artifactId>langx-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
